<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.academyfx_mvc.Controller.StudentViewController">
   <children>
      <TableView fx:id="tableStudents" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="lastName" prefWidth="75.0" text="Фамилия" />
            <TableColumn fx:id="firstName" prefWidth="75.0" text="Имя" />
            <TableColumn fx:id="middleName" prefWidth="75.0" text="Отчество" />
            <TableColumn fx:id="birthDate" prefWidth="98.0" text="Дата рождения" />
            <TableColumn fx:id="group" prefWidth="79.0" text="Группа" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
